<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>RVM SeaMaf | Online &amp; physical bead shop with the best beads and beading supplies in Zimbabwe ✓ Over 9000 beads for jewelry making ✓ Glass beads ✓ Beading supplies and much more!</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <link href="css/all.css" rel="stylesheet" type="text/css" media="all">
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->

      <!-- owl carousel2 -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css"> 
      <!-- owl carousel2 -->
      <!-- For Clients slider -->
      <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
      <!--flexs slider-->
      <link href="css/JiSlider.css" rel="stylesheet">
      <!--Shoping cart-->
      <link rel="stylesheet" href="css/shop.css" type="text/css" />
      <!--//Shoping cart-->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <!-- <link href="//fonts.googleapis.com/css?family=Sunflower:500,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> -->
   </head>
<body>
   <section>
      <div class="header-outs" id="home">
         <div class="header-bar">
            <div class="container-fluid">
               <div class="hedder-up row">
                  <div class="col-lg-2 col-md-3 logo-head">
                     <a class="navbar-brand" href="index.html"><h4 class="text-logo">RVM SeaMaf</h4></a>
                  </div>
                  <div class="col-lg-5 col-md-6 search-right">
                     <input type="text" name="search" class="header-search" id="header-search"
                                   placeholder="search on PVM Seamaf" >
                  </div>
                  <div class="col-lg-5 col-md-3 right-side-cart">
                     <div class="user-panel">
                        <div class="set-money">
                            <select name="" id="" class="sl-money">
                                <option value="1">U.S Dollar</option>
                                <option value="2">RTGS Dollar</option>
                                <option value="3">SA Rand</option>
                                <option value="4">British Pound</option>
                            </select>
                        </div>
                        <div class="wishlish">
                            <span class="far fa-heart"></span>
                            <a href="#">Wishlist</a>
                        </div>
                        <div class="cart">
                           <span class="far fa-cart"></span>
                            <a href="#">Shopping Cart</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link">Our Shop</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">On Sale</a>
                     </li>
                     <li class="nav-item">
                        <a href="shop.html" class="nav-link">Our Services</a>
                     </li>
                     <li class="nav-item">
                        <a href="Blog.html" class="nav-link">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a href="Signin.html" class="nav-link">Signin</a>
                     </li>
                     <li class="nav-item">
                        <a href="Signup.html" class="nav-link">Signup</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
   </div>
   </section>
      <!--//headder-->  
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Home</a>
                  <span>/ /</span>
               </li>
               <li>Single Page</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <!--//banner -->
      <!--/shop-->
      <section class="banner-bottom py-lg-5 py-3">
         <div class="container">
            <div class="btn-home">
               <span class="fas fa-arrow-left"></span>
               <a href="index.html" class="back-home"><p>back to home</p></a>
            </div>
            <div class="inner-sec-shop pt-lg-4 pt-3">
               <div class="row">
                  <div class="col-lg-4 single-right-left">
                     <div class="product-item">
                        <div class="pi-pic">
                           <img src="images/pro-5.jpg" alt="" class="lazy img-single-product">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-8 single-right-left simpleCart_shelfItem">
                     <h3 class="single-title">Soft Teddy Bear (Brown)</h3>
                     <p><span class="item_price">$650</span>
                        <del>$1,199</del>
                     </p>
                     <div class="description">
                        <form action="#" method="post">
                           <input class="form-control" type="text" name="Email" placeholder="Please enter..." required="">
                           <input type="submit" value="Check">
                        </form>
                     </div>
                     <div class="color-quality">
                     </div>
                     <div class="occasion-cart">
                        <div class="toys single-item singlepage">
                           <form action="#" method="post">
                              <input type="hidden" name="cmd" value="_cart">
                              <input type="hidden" name="add" value="1">
                              <input type="hidden" name="toys_item" value="Farenheit">
                              <input type="hidden" name="amount" value="575.00">
                              <button type="submit" class="toys-cart ptoys-cart add">
                              Add to Cart
                              </button>
                           </form>
                        </div>
                     </div>
                     <ul class="footer-social text-left mt-lg-4 mt-3">
                        <li>Share On : </li>
                        <li class="mx-1">
                           <a href="#">
                           <span class="fab fa-facebook-f"></span>
                           </a>
                        </li>
                        <li class="">
                           <a href="#">
                           <span class="fab fa-twitter"></span>
                           </a>
                        </li>
                        <li class="mx-1">
                           <a href="#">
                           <span class="fab fa-google-plus-g"></span>
                           </a>
                        </li>
                        <li class="">
                           <a href="#">
                           <span class="fab fa-linkedin-in"></span>
                           </a>
                        </li>
                        <li class="mx-1">
                           <a href="#">
                           <span class="fas fa-rss"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="clearfix"> </div>
               </div>
            </div>
         </div>
      </section>
      <!--subscribe-address-->
         <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Descriptsion')">Descriptsion</button>
            <button class="tablinks" onclick="openCity(event, 'Reviews')">Reviews</button>
            <button class="tablinks" onclick="openCity(event, 'Information')">Information</button>
          </div>
          
          <div id="Descriptsion" class="tabcontent">
            <h3 class="tab-text">Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Quod rerum doloribus,
                 dolore corporis ad accusantium aut provident quidem accusamus
                  laborum commodi minus qui hic eos dicta dolores iste dignissimos earum!</h3>
          </div>
          <div id="Reviews" class="tabcontent">
            <h3 class="tab-text">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Eos fugiat, excepturi deserunt veritatis,
                 nemo explicabo repellendus laborum natus quaerat minima quia dolor ullam
                  totam quis recusandae enim ad nobis beatae?</h3>
          </div>
          <div id="Information" class="tabcontent">
            <h3 class="tab-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit ipsam modi magni magnam error odit architecto nam minus impedit adipisci accusamus,
                 explicabo vitae numquam at fuga libero, voluptatum ad eius?</h3>
          </div>
      <!-- footer -->
      <section>
         <div class="footer-bottom">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-3 col-sm-6">
                         <div class="footer-widget">
                             <h3>about</h3>
                             <p>Online &amp; physical bead shop with the best beads and beading supplies in Zimbabwe
                                 ✓ Over 9000 beads for jewelry making ✓ Glass beads ✓ Beading supplies and much more!
                             </p>
                             <img src="images/cards.png" alt="" class="img-card">
                             <div class="subscribe">
                                 <form action="" method="post" class="subscribe-email">
                                     <input type="text" name="email" class="form-control" id="email" placeholder="put your e-mail">
                                     <button type="submit">Subscribe</button>
                                 </form>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                         <div class="footer-widget">
                             <h3>Usefuls Links</h3>
                             <div class="user-link">
                                 <ul>
                                     <li><a href="">About Us</a></li>
                                     <li><a href="">Track Orders</a></li>
                                     <li><a href="">shipping</a></li>
                                     <li><a href="">Contacts</a></li>
                                     <li><a href="">My Orders</a></li>
                                 </ul>
                                 <ul>
                                     <li><a href="">Support</a></li>
                                     <li><a href="">Terms of Use</a></li>
                                     <li><a href="">Privacy Policy</a></li>
                                     <li><a href="">Our Services</a></li>
                                     <li><a href="">Blogs</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                         <div class="footer-widget">
                             <h3>Blogs</h3>
                             <div class="post-widget">
                                 <div class="post-item">
                                     <img src="images/blog-2.jpg" alt="" class="bg-img">
                                     <div class="blog-content">
                                         <h5 class="blog-text">Write Somethings</h5>
                                         <span>3 months ago</span>
                                         <a href="" class="readmore">Read more</a>
                                     </div>
                                 </div>
                                 <div class="post-item">
                                     <img src="images/blog-1.jpg" alt="" class="bg-img">
                                     <div class="blog-content">
                                         <h5 class="blog-text">Write Somethings</h5>
                                         <span>3 months ago</span>
                                         <a href="" class="readmore">Read more</a>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                         <div class="footer-widget">
                             <h3>Contact</h3>
                             <div class="contact-info">
                                 <span>C.</span>
                                 <p>RVM SeaMaf</p>
                             </div>
                             <div class="contact-info">
                                 <span>B.</span>
                                 <p>Ha Dong, Ha Noi</p>
                             </div>
                             <div class="contact-info">
                                 <span>T.</span>
                                 <p>+123456789</p>
                             </div>
                             <div class="contact-info">
                                 <span>E.</span>
                                 <p>seamaf@gmail.com</p>
                             </div>
                             <div class="fa-football-ball"></div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
      <footer class="py-lg-4 py-md-3 py-sm-3 py-3 text-center">
         <div class="social-links-warp">
            <div class="container">
                        <div class="social-links">
                                 <a href="https://www.instagram.com/rvmseamaf_trading/" target="_blank" class="instagram"><i class="fab fa-instagram"></i><span>instagram</span></a>
                                             <a href="https://www.pinterest.com/rvmseamaf/_created/" target="_blank" class="pinterest"><i class="fab fa-pinterest"></i><span>pinterest</span></a>
                                             <a href="https://www.facebook.com/rvmseamaf" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i><span>facebook</span></a>
                                             <a href="https://twitter.com/RvmSeamaf" target="_blank" class="twitter"><i class="fab fa-twitter"></i><span>twitter</span></a>
                                             <a href="https://www.youtube.com/channel/UCeax4jI_DJkAGzx0q5V6R2w" target="_blank" class="youtube"><i class="fab fa-youtube"></i><span>youtube</span></a>
                                             <a href="https://www.linkedin.com/company/rvm-seamaf/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i><span>linkedin</span></a>
                                       </div>
                        <p class="text-white text-center mt-5">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed By <a href="#" target="_blank"></a></p>
      
            </div>
         </div>
      </footer>
      <!-- //footer -->
      <!--js working-->
      <script src='js/jquery-3.6.0.min.js'></script>
      <script src='js/owl.carousel.min.js'></script>
      <script src='js/script.js'></script>
      <!--//js working-->
      <!-- cart-js -->
      <script src="js/minicart.js"></script>
      <script>
         toys.render();
         
         toys.cart.on('toys_checkout', function (evt) {
         	var items, len, i;
         
         	if (this.subtotal() > 0) {
         		items = this.items();
         
         		for (i = 0, len = items.length; i < len; i++) {}
         	}
         });
      </script>
      <!-- //cart-js -->
      <!-- price range (top products) -->
      <script src="js/jquery-ui.js"></script>
      <script>
         //<![CDATA[ 
         $(window).load(function () {
         	$("#slider-range").slider({
         		range: true,
         		min: 0,
         		max: 9000,
         		values: [50, 6000],
         		slide: function (event, ui) {
         			$("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
         		}
         	});
         	$("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));
         
         }); //]]>
      </script>
      <!-- //price range (top products) -->
      <!-- single -->
      <script src="js/imagezoom.js"></script>
      <!-- single -->
      <!-- script for responsive tabs -->
   
      
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!-- //smooth-scrolling-of-move-up -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working--> 
   </body>
</html>